<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A fully featured admin theme which can be used to build CRM, CMS, etc."
    />
    <meta name="author" content="Coderthemes" />

    <link rel="shortcut icon" href="assets/images/favicon_1.ico" />

    <title>Category</title>

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/plugins/morris/morris.css" />

    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>
  </head>

  <body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
      <!-- Top Bar Start -->
      <div class="topbar">
        <!-- LOGO -->
        <div class="topbar-left">
          <div class="text-center">
            <a href="index.html" class="logo"
              ><i class="icon-magnet icon-c-logo"></i
              ><span>Ub<i class="md md-album"></i>ld</span></a
            >
            <!-- Image Logo here -->
            <!--<a href="index.html" class="logo">-->
            <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
            <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
            <!--</a>-->
          </div>
        </div>

        <!-- Button mobile view to collapse sidebar menu -->
        <div class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="">
              <div class="pull-left">
                <button
                  class="button-menu-mobile open-left waves-effect waves-light"
                >
                  <i class="md md-menu"></i>
                </button>
                <span class="clearfix"></span>
              </div>

              <form
                role="search"
                class="navbar-left app-search pull-left hidden-xs"
              >
                <input
                  type="text"
                  placeholder="Search..."
                  class="form-control"
                />
                <a href=""><i class="fa fa-search"></i></a>
              </form>

              <ul class="nav navbar-nav navbar-right pull-right">
                <li class="dropdown top-menu-item-xs">
                  <a
                    href="#"
                    data-target="#"
                    class="dropdown-toggle waves-effect waves-light"
                    data-toggle="dropdown"
                    aria-expanded="true"
                  >
                    <i class="icon-bell"></i>
                    <span class="badge badge-xs badge-danger">3</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-lg">
                    <li class="notifi-title">
                      <span class="label label-default pull-right">New 3</span
                      >Notification
                    </li>
                    <li class="list-group slimscroll-noti notification-list">
                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-diamond noti-primary"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">
                              A new order has been placed A new order has been
                              placed
                            </h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>

                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-cog noti-warning"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">New settings</h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>

                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-bell-o noti-custom"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">Updates</h5>
                            <p class="m-0">
                              <small
                                >There are
                                <span class="text-primary font-600">2</span> new
                                updates available</small
                              >
                            </p>
                          </div>
                        </div>
                      </a>

                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-user-plus noti-pink"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">New user registered</h5>
                            <p class="m-0">
                              <small>You have 10 unread messages</small>
                            </p>
                          </div>
                        </div>
                      </a>

                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-diamond noti-primary"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">
                              A new order has been placed A new order has been
                              placed
                            </h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>

                      <!-- list item-->
                      <a href="javascript:void(0);" class="list-group-item">
                        <div class="media">
                          <div class="pull-left p-r-10">
                            <em class="fa fa-cog noti-warning"></em>
                          </div>
                          <div class="media-body">
                            <h5 class="media-heading">New settings</h5>
                            <p class="m-0">
                              <small>There are new settings available</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="list-group-item text-right"
                      >
                        <small class="font-600">See all notifications</small>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="hidden-xs">
                  <a
                    href="#"
                    id="btn-fullscreen"
                    class="waves-effect waves-light"
                    ><i class="icon-size-fullscreen"></i
                  ></a>
                </li>

                <li class="dropdown top-menu-item-xs">
                  <a
                    href=""
                    class="dropdown-toggle profile waves-effect waves-light"
                    data-toggle="dropdown"
                    aria-expanded="true"
                    ><img
                      src="assets/images/users/avatar-1.jpg"
                      alt="user-img"
                      class="img-circle"
                    />
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="javascript:void(0)"
                        ><i class="ti-user m-r-10 text-custom"></i> Profile</a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        ><i class="ti-settings m-r-10 text-custom"></i>
                        Settings</a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        ><i class="ti-lock m-r-10 text-custom"></i> Lock
                        screen</a
                      >
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="javascript:void(0)"
                        ><i class="ti-power-off m-r-10 text-danger"></i>
                        Logout</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- ========== Left Sidebar Start ========== -->

      <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">
          <!--- Divider -->
          <div id="sidebar-menu">
            <ul>
              <li class="text-muted menu-title">Navigation</li>
              <li>
                <a href="index.html"
                  ><i class="ti-home"></i> <span> Dashboard </span></a
                >
              </li>

              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"
                  ><i class="ti-paint-bucket"></i> <span> Main Category </span>
                  <span class="menu-arrow"></span>
                </a>
                <ul class="list-unstyled">
                  <li>
                    <a href="addmaincategory.html">Add New Main Category</a>
                  </li>
                  <li>
                    <a href="viewmaincategory.html">View Main Category</a>
                  </li>
                </ul>
              </li>

              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"
                  ><i class="ti-paint-bucket"></i> <span> Category </span>
                  <span class="menu-arrow"></span>
                </a>
                <ul class="list-unstyled">
                  <li><a href="addcategory.html">Add New Category</a></li>
                  <li><a href="viewcategory.html">View Category</a></li>
                </ul>
              </li>

              <li class="has_sub">
                <a href="javascript:void(0);" class="waves-effect"
                  ><i class="ti-paint-bucket"></i> <span> Sub-Category </span>
                  <span class="menu-arrow"></span>
                </a>
                <ul class="list-unstyled">
                  <li>
                    <a href="addsubcategory.html">Add New Sub-Category</a>
                  </li>
                  <li><a href="viewsubcategory.html">View Sub-Category</a></li>
                </ul>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="content-page">
        <!-- Start content -->
        <div class="content">
          <div class="container">
            <!-- Page-Title -->
            <div class="row">
              <div class="col-sm-12">
                <h4 class="page-title">CategoryForm</h4>
                <ol class="breadcrumb">
                  <li><a href="#">Category</a></li>
                  <li><a href="#">Forms</a></li>
                  <li class="active">Category Form</li>
                </ol>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="card-box">
                  <h4 class="m-t-0 header-title"><b>Add Category Form</b></h4>
                  <p class="text-muted font-13 m-b-30">
                    Your awesome text goes here.
                  </p>

                  <form action="#" data-parsley-validate novalidate>
                    <div class="form-group">
                      <label for="maincategory">Select Main Category*</label>
                      <select
                        class="form-control"
                        name="maincategory"
                        id="maincategory"
                      >
                        <option value="select">Select Main Category</option>
                        <option value="business">Business</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="categoryName">Category Name*</label>
                      <input
                        type="text"
                        name="nick"
                        parsley-trigger="change"
                        placeholder="Enter Category Name"
                        class="form-control"
                        id="categoryName"
                      />
                    </div>

                    <div class="form-group">
                      <label for="is_active">Is Active*</label><br />
                      <input
                        type="radio"
                        id="Disabled"
                        name="Disabled"
                        value="Disabled"
                      />
                      <label for="Disabled">Disabled</label><br />
                      <input
                        type="radio"
                        id="Active"
                        name="Active"
                        value="Active"
                      />
                      <label for="Active">Active</label><br />
                    </div>

                    <div class="form-group text-right m-b-0">
                      <button
                        class="btn btn-primary waves-effect waves-light"
                        type="submit"
                      >
                        Submit
                      </button>
                      <button
                        type="reset"
                        class="btn btn-default waves-effect waves-light m-l-5"
                      >
                        Cancel
                      </button>
                      <a
                        href="viewcategory.html"
                        type="view"
                        class="btn btn-default waves-effect waves-light m-l-5"
                      >
                        View
                      </a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- container -->
        </div>
        <!-- content -->

        <footer class="footer">© 2016. All rights reserved.</footer>
      </div>
      <!-- ============================================================== -->
      <!-- End Right content here -->
      <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <script>
      var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script
      type="text/javascript"
      src="assets/plugins/parsleyjs/parsley.min.js"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("form").parsley();
      });
    </script>
  </body>
</html>
