<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themebeyond.com/html/webeyond/emart/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 07:56:11 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emart - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-two header-style-three">

            <!-- header-top -->
            <div class="header-top-area">
                <div class="custom-container-two">
                    <div class="row">
                        <div class="col-md-8 col-sm-7">
                            <div class="header-top-left">
                                <ul>
                                    <li>
                                        <div class="ship-to">
                                            <span>Ship to</span>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    <img src="img/icon/ship_flag.png" alt=""> US/USD
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#"><img src="img/icon/australia.png" alt="">AUS/USD</a>
                                                    <a class="dropdown-item" href="#"><img src="img/icon/bng.png" alt="">BNG/TK</a>
                                                    <a class="dropdown-item" href="#"><img src="img/icon/india.png" alt="">IN/RP</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="heder-top-guide">
                                            <span>Quick Guide</span>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Help
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                    <a class="dropdown-item" href="terms-conditios.html">Returns</a>
                                                    <a class="dropdown-item" href="terms-conditios.html">Privacy</a>
                                                    <a class="dropdown-item" href="terms-conditios.html">Terms</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="heder-top-guide">
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Sell With Us
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                                    <a class="dropdown-item" href="my-account.html">Seller Login</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5">
                            <div class="header-top-right">
                                <ul>
                                    <li>
                                        <a href="my-account.html"><i class="flaticon-user"></i>Register</a>
                                        <span>or</span>
                                        <a href="my-account.html">Sign in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-end -->

            <!-- menu-area -->
            <div id="sticky-header" class="main-header menu-area">
                <div class="custom-container-two">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo_black.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="dropdown"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="dropdown"><a href="#">PAGES</a>
                                                <ul class="submenu">
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="terms-conditios.html">Terms and Conditions</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown active"><a href="#">BLOG</a>
                                                <ul class="submenu">
                                                    <li class="active"><a href="blog.html">Standard Blog</a></li>
                                                    <li><a href="blog-classic.html">Classic Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">SHOP</a>
                                                <ul class="submenu">
                                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="wishlist.html">Wishlist page</a></li>
                                                    <li><a href="cart.html">Cart page</a></li>
                                                    <li><a href="checkout.html">Checkout page</a></li>
                                                    <li><a href="order-completed.html">Order completed</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="special.html">SPECIAL</a></li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li><a href="#"><i class="flaticon-two-arrows"></i></a></li>
                                            <li><a href="wishlist.html"><i class="flaticon-heart"></i></a></li>
                                            <li class="header-shop-cart"><a href="#"><i class="flaticon-shopping-bag"></i><span class="cart-count">2</span></a>
                                                <span class="cart-total-price">$ 128.00</span>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Charity Nike Brand Yellow T-Shirt</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p02.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">BackPack For School Student</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="red-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="menu-backdrop"></div>
                                <div class="close-btn"><i class="fas fa-times"></i></div>

                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/white_logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu-area-end -->

            <!-- header-search-area -->
            <div class="header-search-area d-none d-md-block">
                <div class="custom-container-two">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                            <div class="header-category d-none d-lg-block">
                                <a href="#" class="cat-toggle"><i class="flaticon-menu"></i>ALL DEPARTMENT</a>
                                <ul class="category-menu">
                                    <li class="has-dropdown"><a href="#"><div class="cat-menu-img"><img src="img/product/category_menu_img01.png" alt=""></div> Western woman</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <ul>
                                                    <li class="dropdown-title">Accessories & Parts</li>
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-title">Electronic Cigarettes</li>
                                                    <li><a href="#">Audio & Video</a></li>
                                                    <li><a href="#">Televisions</a></li>
                                                    <li><a href="#">TV Receivers</a></li>
                                                    <li><a href="#">Projectors</a></li>
                                                    <li><a href="#">Audio Amplifier Boards</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="dropdown-title">Smart Electronics</li>
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-title">Portable Audio & Video</li>
                                                    <li><a href="#">Audio & Video</a></li>
                                                    <li><a href="#">Televisions</a></li>
                                                    <li><a href="#">TV Receivers</a></li>
                                                    <li><a href="#">Projectors</a></li>
                                                    <li><a href="#">Audio Amplifier Boards</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="dropdown-title">Accessories & Parts</li>
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-title">Audio & Video</li>
                                                    <li class="mega-menu-banner"><a href="#"><img src="img/images/megamenu_banner.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#"><div class="cat-menu-img"><img src="img/product/category_menu_img02.png" alt=""></div> TV, Appliances</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <ul>
                                                    <li class="dropdown-title">Accessories & Parts</li>
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-title">Electronic Cigarettes</li>
                                                    <li><a href="#">Audio & Video</a></li>
                                                    <li><a href="#">Televisions</a></li>
                                                    <li><a href="#">TV Receivers</a></li>
                                                    <li><a href="#">Projectors</a></li>
                                                    <li><a href="#">Audio Amplifier Boards</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="dropdown-title">Smart Electronics</li>
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-title">Portable Audio & Video</li>
                                                    <li><a href="#">Audio & Video</a></li>
                                                    <li><a href="#">Televisions</a></li>
                                                    <li><a href="#">TV Receivers</a></li>
                                                    <li><a href="#">Projectors</a></li>
                                                    <li><a href="#">Audio Amplifier Boards</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="dropdown-title">Accessories & Parts</li>
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="dropdown-title">Audio & Video</li>
                                                    <li class="mega-menu-banner"><a href="#"><img src="img/images/megamenu_banner.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-left-sidebar.html"><div class="cat-menu-img"><img src="img/product/category_menu_img03.png" alt=""></div> Baby Product</a></li>
                                    <li><a href="shop-left-sidebar.html"><div class="cat-menu-img"><img src="img/product/category_menu_img04.png" alt=""></div> Grocery Product</a></li>
                                    <li><a href="shop-left-sidebar.html"><div class="cat-menu-img"><img src="img/product/category_menu_img05.png" alt=""></div> Beauty, Health Product</a></li>
                                    <li><a href="shop-left-sidebar.html"><div class="cat-menu-img"><img src="img/product/category_menu_img06.png" alt=""></div> Industrial Product</a></li>
                                    <li><a href="shop-left-sidebar.html"><div class="cat-menu-img"><img src="img/product/category_menu_img07.png" alt=""></div> Car, Motorbike</a></li>
                                    <li><a href="shop-left-sidebar.html"><div class="cat-menu-img"><img src="img/product/category_menu_img08.png" alt=""></div> Club Sports</a></li>
                                    <li>
                                        <ul class="more_slide_open">
                                            <li><a href="#"><div class="cat-menu-img"><img src="img/product/category_menu_img01.png" alt=""></div> Western woman</a></li>
                                            <li><a href="#"><div class="cat-menu-img"><img src="img/product/category_menu_img02.png" alt=""></div> Health Product</a></li>
                                            <li><a href="#"><div class="cat-menu-img"><img src="img/product/category_menu_img03.png" alt=""></div> Industrial Product</a></li>
                                        </ul>
                                    </li>
                                    <li class="more_categories">More Categories<i class="fas fa-angle-down"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                                <div class="header-search-wrap">
                                    <form action="#">
                                        <input type="text" placeholder="Search for your item's type.....">
                                        <select class="custom-select">
                                            <option selected="">All Categories</option>
                                            <option>Women's Clothing</option>
                                            <option>Men's Clothing</option>
                                            <option>Computer & Office</option>
                                            <option>Consumer Electronics</option>
                                            <option>Home & Garden</option>
                                            <option>Luggage & Bags</option>
                                            <option>Shoes</option>
                                            <option>Mother & Kids</option>
                                            <option>Beauty & Health</option>
                                            <option>Home Appliances</option>
                                            <option>Food</option>
                                            <option>Underwear & Sleepwear</option>
                                            <option>In All Categories</option>
                                        </select>
                                        <button><i class="flaticon-magnifying-glass-1"></i></button>
                                    </form>
                                </div>
                                <div class="header-free-shopping">
                                    <p>Free Shipping on Orders <span>$39+</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-area-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <h2>standard blog</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-100 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="blog-post-item s-blog-post-item">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html"><img src="img/blog/s_blog_thumb01.jpg" alt=""></a>
                                    <ul class="blog-overlay-tag">
                                        <li><a href="#">BEAUTY</a></li>
                                    </ul>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="blog-details.html">Reasons to Wax Instead of Shaving</a></h4>
                                    <p>Cramond Leopard & Pythong Print Anorak Jacket In Beige but also the leap into electronic typesetting, remaining Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industrorem Ipsum has been the industry's standard dummy text
                                    ever since the 1500s, when an unknown printer took a galley.</p>
                                    <div class="s-blog-post-bottom">
                                        <a class="read-more" href="blog-details.html">Read More_</a>
                                        <div class="blog-post-meta">
                                            <ul>
                                                <li><i class="far fa-user"></i>By <a href="#"> Tomas Alexa</a></li>
                                                <li><i class="far fa-calendar-alt"></i> November 14, 2020</li>
                                                <li><i class="far fa-comments"></i> 0 Comment</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post-item s-blog-post-item">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html"><img src="img/blog/s_blog_thumb02.jpg" alt=""></a>
                                    <ul class="blog-overlay-tag">
                                        <li><a href="#">BEAUTY</a></li>
                                    </ul>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="blog-details.html">Online Payment Accounts Smarter Here</a></h4>
                                    <p>Cramond Leopard & Pythong Print Anorak Jacket In Beige but also the leap into electronic typesetting, remaining Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industrorem Ipsum has been the industry's standard dummy text
                                    ever since the 1500s, when an unknown printer took a galley.</p>
                                    <div class="s-blog-post-bottom">
                                        <a class="read-more" href="blog-details.html">Read More_</a>
                                        <div class="blog-post-meta">
                                            <ul>
                                                <li><i class="far fa-user"></i>By <a href="#"> Tomas Alexa</a></li>
                                                <li><i class="far fa-calendar-alt"></i> November 14, 2020</li>
                                                <li><i class="far fa-comments"></i> 0 Comment</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post-item s-blog-post-item">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html"><img src="img/blog/s_blog_thumb03.jpg" alt=""></a>
                                    <ul class="blog-overlay-tag">
                                        <li><a href="#">BEAUTY</a></li>
                                    </ul>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="blog-details.html">with hassle free and secure payments</a></h4>
                                    <p>Cramond Leopard & Pythong Print Anorak Jacket In Beige but also the leap into electronic typesetting, remaining Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industrorem Ipsum has been the industry's standard dummy text
                                    ever since the 1500s, when an unknown printer took a galley.</p>
                                    <div class="s-blog-post-bottom">
                                        <a class="read-more" href="blog-details.html">Read More_</a>
                                        <div class="blog-post-meta">
                                            <ul>
                                                <li><i class="far fa-user"></i>By <a href="#"> Tomas Alexa</a></li>
                                                <li><i class="far fa-calendar-alt"></i> November 14, 2020</li>
                                                <li><i class="far fa-comments"></i> 0 Comment</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                            <aside class="blog-sidebar">
                                <div class="widget blog-sidebar-widget mb-50">
                                    <form action="#" class="sidebar-search-form">
                                        <input type="text" placeholder="Search...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget blog-sidebar-widget mb-50">
                                    <div class="blog-sidebar-title mb-25">
                                        <h5>About us</h5>
                                    </div>
                                    <div class="sidebar-about-wrap">
                                        <div class="sidebar-about-img mb-25">
                                            <img src="img/blog/sidebar_about.jpg" alt="">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consec tet cing elit, sed do eiusmod tempor inc ididun.</p>
                                        <div class="sidebar-about-sign">
                                            <img src="img/blog/sidebar_sign.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="widget blog-sidebar-widget mb-50">
                                    <div class="blog-sidebar-title mb-25">
                                        <h5>CATEGORIES POSTS</h5>
                                    </div>
                                    <div class="blog-cat-list">
                                        <ul>
                                            <li><a href="#">Fashion</a>16</li>
                                            <li><a href="#">Woman</a>17</li>
                                            <li><a href="#">Lifestyle</a>08</li>
                                            <li><a href="#">Creative</a>19</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget blog-sidebar-widget mb-50">
                                    <div class="blog-sidebar-title mb-25">
                                        <h5>LATEST POSTS</h5>
                                    </div>
                                    <div class="blog-rc-post">
                                        <ul>
                                            <li>
                                                <div class="rc-post-thumb">
                                                    <a href="blog-details.html"><img src="img/blog/rc_post_thumb01.jpg" alt=""></a>
                                                </div>
                                                <div class="rc-post-content">
                                                    <h5><a href="blog-details.html">Reasons to Wax Instead
                                                    of Shaving</a></h5>
                                                    <span>November 14, 2020</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rc-post-thumb">
                                                    <a href="blog-details.html"><img src="img/blog/rc_post_thumb02.jpg" alt=""></a>
                                                </div>
                                                <div class="rc-post-content">
                                                    <h5><a href="blog-details.html">with hassle free and secure payments
                                                    mistaken</a></h5>
                                                    <span>April 14, 2020</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rc-post-thumb">
                                                    <a href="blog-details.html"><img src="img/blog/rc_post_thumb03.jpg" alt=""></a>
                                                </div>
                                                <div class="rc-post-content">
                                                    <h5><a href="blog-details.html">Online Payment Accounts Smarter Here</a></h5>
                                                    <span>march 28, 2020</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget blog-sidebar-widget mb-50">
                                    <div class="blog-sidebar-title mb-25">
                                        <h5>NEWSLETTER</h5>
                                    </div>
                                    <form action="#" class="sidebar-newsletter">
                                        <input type="email" placeholder="Newsletter">
                                        <button><i class="far fa-envelope"></i></button>
                                    </form>
                                </div>
                                <div class="widget blog-sidebar-widget mb-50">
                                    <div class="blog-sidebar-banner special-offer-banner">
                                        <a href="#"><img src="img/blog/blog_sidebar_add.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="widget blog-sidebar-widget">
                                    <div class="blog-sidebar-title mb-15">
                                        <h5>Tags Post</h5>
                                    </div>
                                    <div class="blog-sidebar-tag">
                                        <ul>
                                            <li><a href="#">Art</a></li>
                                            <li><a href="#">Branding</a></li>
                                            <li><a href="#">Colors</a></li>
                                            <li><a href="#">Who</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Creative</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Travel</a></li>
                                            <li><a href="#">Fashion</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- limited-offer-area -->
            <section class="limited-offer-area" data-background="img/bg/limited_offer_bg.jpg">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-5 col-lg-6 col-md-7">
                            <div class="limited-offer-left">
                                <div class="limited-offer-title">
                                    <span class="sub-title">exclusive offer</span>
                                    <h2 class="title">Smart Watch Bracelet</h2>
                                </div>
                                <div class="limited-offer-disc">
                                    <img src="img/images/limited_offer_discount.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="limited-offer-action">
                                <a href="#" class="btn">limited time offer</a>
                                <div class="amount-info">
                                    <span class="upto">UPTO</span>
                                    <span class="amount">$ 50.00</span>
                                    <span class="off">OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="limited-overlay-title">Vanam Top Sale 35<span>%</span></h2>
                <div class="limited-overlay-img"><img src="img/images/limited_offer_img.png" alt=""></div>
            </section>
            <!-- limited-offer-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer class="footer-area">
            <div class="footer-top pt-65 pb-25">
                <div class="container">
                    <div class="footer-newsletter-wrap footer-newsletter-two">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-6">
                                <div class="newsletter-title">
                                    <h4>Subscribe Now !</h4>
                                    <span>Emart By Signing Up To Our Newsletter.</span>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="newsletter-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email....">
                                        <button class="btn yellow-btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-alphabet mb-55">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-title text-left mb-0">
                                    <h4>Find Out More :</h4>
                                    <span>Browse Alphabetically :</span>
                                    <span><a href="#">A</a></span>
                                    <span><a href="#">B</a></span>
                                    <span><a href="#">C</a></span>
                                    <span><a href="#">D</a></span>
                                    <span><a href="#">E</a></span>
                                    <span><a href="#">F</a></span>
                                    <span><a href="#">G</a></span>
                                    <span><a href="#">H</a></span>
                                    <span><a href="#">I</a></span>
                                    <span><a href="#">J</a></span>
                                    <span><a href="#">K</a></span>
                                    <span><a href="#">L</a></span>
                                    <span><a href="#">M</a></span>
                                    <span><a href="#">N</a></span>
                                    <span><a href="#">O</a></span>
                                    <span><a href="#">P</a></span>
                                    <span><a href="#">Q</a></span>
                                    <span><a href="#">R</a></span>
                                    <span><a href="#">S</a></span>
                                    <span><a href="#">T</a></span>
                                    <span><a href="#">U</a></span>
                                    <span><a href="#">V</a></span>
                                    <span><a href="#">W</a></span>
                                    <span><a href="#">X</a></span>
                                    <span><a href="#">Y</a></span>
                                    <span><a href="#">Z</a></span>
                                    <span><a href="#">0~9</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-30">
                                    <a href="index.html"><img src="img/logo/logo_black.png" alt=""></a>
                                </div>
                                <div class="footer-text mb-35">
                                    <p>Namkand sodales vel online best prices Amazon Check out ethnic wear, formal wear western wear
                                    Blood Pressure Rate Monito.</p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Customer Service</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Product Recalls</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Quick Links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Return Policy</a></li>
                                        <li><a href="#">Terms Of Use</a></li>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Store Pickup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Customer Service</h5>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> W898 RTower Stat, Suite 56
                                            Brockland, CA 9622 United States</li>
                                        <li><i class="fas fa-headphones"></i> 458-965-3224</li>
                                        <li><i class="fas fa-envelope-open"></i><a href="https://themebeyond.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ddef8fdfde2fff9cde4e3ebe2a3cee2e0">[email&#160;protected]</a></li>
                                        <li><i class="fas fa-fax"></i>458-965-3224</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap copyright-style-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Emart</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/webeyond/emart/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 07:56:20 GMT -->
</html>
