<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themebeyond.com/html/webeyond/emart/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 07:55:06 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emart - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>

            <!-- header-top -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-7">
                            <div class="header-top-left">
                                <ul>
                                    <li>
                                        <div class="ship-to">
                                            <span>Ship to</span>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    <img src="img/icon/ship_flag.png" alt=""> US/USD
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#"><img src="img/icon/australia.png" alt="">AUS/USD</a>
                                                    <a class="dropdown-item" href="#"><img src="img/icon/bng.png" alt="">BNG/TK</a>
                                                    <a class="dropdown-item" href="#"><img src="img/icon/india.png" alt="">IN/RP</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="heder-top-guide">
                                            <span>Quick Guide</span>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Help
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                    <a class="dropdown-item" href="terms-conditios.html">Returns</a>
                                                    <a class="dropdown-item" href="terms-conditios.html">Privacy</a>
                                                    <a class="dropdown-item" href="terms-conditios.html">Terms</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="heder-top-guide">
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Sell With Us
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                                    <a class="dropdown-item" href="my-account.html">Seller Login</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="my-account.html"><i class="far fa-user"></i>Sign In</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-end -->

            <!-- header-search-area -->
            <div class="header-search-area d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9">
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="header-search-wrap">
                                    <form action="#">
                                        <input type="text" placeholder="Search for your item's type.....">
                                        <select class="custom-select">
                                            <option selected="">All Categories</option>
                                            <option>Women's Clothing</option>
                                            <option>Men's Clothing</option>
                                            <option>Computer & Office</option>
                                            <option>Consumer Electronics</option>
                                            <option>Home & Garden</option>
                                            <option>Luggage & Bags</option>
                                            <option>Shoes</option>
                                            <option>Mother & Kids</option>
                                            <option>Beauty & Health</option>
                                            <option>Home Appliances</option>
                                            <option>Food</option>
                                            <option>Underwear & Sleepwear</option>
                                            <option>In All Categories</option>
                                        </select>
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="header-top-action">
                                    <ul>
                                        <li><a href="#"><i class="far fa-star"></i>Rating Item</a></li>
                                        <li><a href="wishlist.html"><i class="far fa-heart"></i>Wishlist</a></li>
                                        <li><a href="#"><i class="fas fa-venus-double"></i>Compare</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-area-end -->

            <!-- menu-area -->
            <div id="sticky-header" class="main-header menu-area blue-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo d-block d-lg-none">
                                        <a href="index.html">
                                            <img src="img/logo/white_logo.png" class="sticky-none" alt="Logo">
                                            <img src="img/logo/logo.png" class="sticky-block" alt="Logo">
                                        </a>
                                    </div>
                                    <div class="header-category d-none d-lg-block">
                                        <a href="#" class="cat-toggle"><i class="fas fa-bars"></i>ALL DEPARTMENT<i class="fas fa-angle-down"></i></a>
                                        <ul class="category-menu">
                                            <li class="has-dropdown"><a href="#">Accessories & Parts</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Accessories & Parts</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Electronic Cigarettes</li>
                                                            <li><a href="#">Audio & Video</a></li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">TV Receivers</a></li>
                                                            <li><a href="#">Projectors</a></li>
                                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Smart Electronics</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Portable Audio & Video</li>
                                                            <li><a href="#">Audio & Video</a></li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">TV Receivers</a></li>
                                                            <li><a href="#">Projectors</a></li>
                                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Accessories & Parts</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Audio & Video</li>
                                                            <li class="mega-menu-banner"><a href="#"><img src="img/images/megamenu_banner.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Cables & Adapters</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Accessories & Parts</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Electronic Cigarettes</li>
                                                            <li><a href="#">Audio & Video</a></li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">TV Receivers</a></li>
                                                            <li><a href="#">Projectors</a></li>
                                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Smart Electronics</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Portable Audio & Video</li>
                                                            <li><a href="#">Audio & Video</a></li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">TV Receivers</a></li>
                                                            <li><a href="#">Projectors</a></li>
                                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Accessories & Parts</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Audio & Video</li>
                                                            <li class="mega-menu-banner"><a href="#"><img src="img/images/megamenu_banner.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Batteries</a></li>
                                            <li><a href="#">Chargers</a></li>
                                            <li><a href="#">Bags & Cases</a></li>
                                            <li><a href="#">Electronic Cigarettes</a></li>
                                            <li><a href="#">Audio & Video</a></li>
                                            <li><a href="#">Televisions</a></li>
                                            <li><a href="#">TV Receivers</a></li>
                                            <li class="has-dropdown"><a href="#">Projectors</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Accessories & Parts</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Electronic Cigarettes</li>
                                                            <li><a href="#">Audio & Video</a></li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">TV Receivers</a></li>
                                                            <li><a href="#">Projectors</a></li>
                                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Smart Electronics</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Portable Audio & Video</li>
                                                            <li><a href="#">Audio & Video</a></li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">TV Receivers</a></li>
                                                            <li><a href="#">Projectors</a></li>
                                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="dropdown-title">Accessories & Parts</li>
                                                            <li><a href="#">Cables & Adapters</a></li>
                                                            <li><a href="#">Batteries</a></li>
                                                            <li><a href="#">Chargers</a></li>
                                                            <li><a href="#">Bags & Cases</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li class="dropdown-title">Audio & Video</li>
                                                            <li class="mega-menu-banner"><a href="#"><img src="img/images/megamenu_banner.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                            <li><a href="#">TV Sticks</a></li>
                                        </ul>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active dropdown"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="dropdown"><a href="#">PAGES</a>
                                                <ul class="submenu">
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="terms-conditios.html">Terms and Conditions</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">BLOG</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Standard Blog</a></li>
                                                    <li><a href="blog-classic.html">Classic Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">SHOP</a>
                                                <ul class="submenu">
                                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="wishlist.html">Wishlist page</a></li>
                                                    <li><a href="cart.html">Cart page</a></li>
                                                    <li><a href="checkout.html">Checkout page</a></li>
                                                    <li><a href="order-completed.html">Order completed</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="special.html">SPECIAL</a></li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="menu-backdrop"></div>
                                <div class="close-btn"><i class="fas fa-times"></i></div>

                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/white_logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu-area-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                   <div class="single-slider slider-bg" data-background="img/slider/slider_bg.jpg">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-6 order-0 order-lg-2">
                                <div class="slider-img" data-animation="fadeInRight" data-delay="1.2s">
                                    <img src="img/slider/slider_img01.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="slider-content">
                                    <h5 data-animation="fadeInUp" data-delay=".3s">best deal !</h5>
                                    <h2 data-animation="fadeInUp" data-delay=".6s">Smart Watch Bracelet</h2>
                                    <p data-animation="fadeInUp" data-delay=".9s">Get up to <span>50%</span> off Today Only</p>
                                    <a href="shop-left-sidebar.html" class="btn" data-animation="fadeInUp" data-delay="1s">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
                   <div class="single-slider slider-bg" data-background="img/slider/slider_bg.jpg">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-6 order-0 order-lg-2">
                                <div class="slider-img" data-animation="fadeInRight" data-delay="1.2s">
                                    <img src="img/slider/slider_img02.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="slider-content">
                                    <h5 data-animation="fadeInUp" data-delay=".3s">best deal !</h5>
                                    <h2 data-animation="fadeInUp" data-delay=".6s">Smart TV Bracelet</h2>
                                    <p data-animation="fadeInUp" data-delay=".9s">Get up to <span>50%</span> off Today Only</p>
                                    <a href="shop-left-sidebar.html" class="btn" data-animation="fadeInUp" data-delay="1s">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- super-deal-area -->
            <section class="super-deal-area pb-40">
                <div class="container">
                    <div class="super-deal-top">
                        <div class="row align-items-center justify-content-end">
                            <div class="col-xl-8 col-lg-10">
                                <div class="super-deal-title">
                                    <h3>Super Deals <span>End in</span></h3>
                                    <div class="coming-time" data-countdown="2020/9/20"></div>
                                </div>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block">
                                <div class="view-more text-right pr-20">
                                    <a href="#"><span>View More</span><i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <span class="sd-meta">New!</span>
                                    <a href="shop-details.html"><img src="img/product/sd_item01.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Modem WiFi Router</a></h6>
                                    <p>US $ 17.29<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <a href="shop-details.html"><img src="img/product/sd_item02.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Vacuum Cleaner</a></h6>
                                    <p>US $ 02.29<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <a href="shop-details.html"><img src="img/product/sd_item03.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Vacuum Cleaner</a></h6>
                                    <p>US $ 18.99<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <span class="sd-meta">New!</span>
                                    <a href="shop-details.html"><img src="img/product/sd_item04.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Discover CC Camera</a></h6>
                                    <p>US $ 49.00<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <span class="sd-meta">New!</span>
                                    <a href="shop-details.html"><img src="img/product/sd_item05.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Vacuum Cleaner</a></h6>
                                    <p>US $ 49.00<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <a href="shop-details.html"><img src="img/product/sd_item06.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Discover CC Camera</a></h6>
                                    <p>US $ 49.00<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <span class="sd-meta">New!</span>
                                    <a href="shop-details.html"><img src="img/product/sd_item07.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Vacuum Cleaner</a></h6>
                                    <p>US $ 49.00<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="super-deals-item text-center mb-55">
                                <div class="super-deal-thumb mb-25">
                                    <span class="sd-meta">New!</span>
                                    <a href="shop-details.html"><img src="img/product/sd_item08.png" alt=""></a>
                                </div>
                                <div class="super-deal-content">
                                    <h6><a href="shop-details.html">Xbox Series x</a></h6>
                                    <p>US $ 49.00<span>{ 50% off }</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- super-deal-area-end -->

            <!-- core-features -->
            <section class="core-features-area">
                <div class="container">
                    <div class="core-features-border">
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features01.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Free Shipping On Over $ 50</h6>
                                        <span>Agricultural mean crops livestock</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features02.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Membership Discount</h6>
                                        <span>Only MemberAgricultural livestock</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features03.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Money Return</h6>
                                        <span>30 days money back guarantee</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features04.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Online Support</h6>
                                        <span>30 days money back guarantee</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- core-features-end -->

            <!-- special-offer-area -->
            <section class="special-offer-area theme-bg pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">Special Offer</span>
                                <h2 class="title">TOP COLLECTION 2020</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-container">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="special-offer-item-box">
                                <div class="special-single-item">
                                    <div class="special-single-item-thumb">
                                        <a href="shop-details.html"><img src="img/product/special_item_img01.png" alt=""></a>
                                    </div>
                                    <div class="special-single-item-content">
                                        <h5><a href="shop-details.html">White Smart Watch</a></h5>
                                        <p>US $ 17.99<span>{ 50% off }</span></p>
                                        <div class="product-color"><span class="coffee"></span><span class="yellow"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="special-offer-item-box">
                                <div class="special-single-item">
                                    <div class="special-single-item-thumb">
                                        <a href="shop-details.html"><img src="img/product/special_item_img02.png" alt=""></a>
                                    </div>
                                    <div class="special-single-item-content">
                                        <h5><a href="shop-details.html">Bluetooth Headphone</a></h5>
                                        <p>US $ 17.99<span>{ 50% off }</span></p>
                                        <div class="product-color"><span class="black"></span><span class="red"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="special-offer-item-box">
                                <div class="special--cat--item--wrap">
                                    <div class="special-offer-title mb-35">
                                        <h4 class="title">Clothing Shop</h4>
                                        <div class="view-more">
                                            <a href="shop-left-sidebar.html"><i class="fas fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <ul class="special--cat--list">
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/clothing_item01.jpg" alt="">
                                                <span class="tag" data-background="img/images/tag_bg.png">New!</span>
                                                <span class="special--cat--name">Woman Fashion</span>
                                            </a>
                                        </li>
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/clothing_item02.jpg" alt="">
                                                <span class="special--cat--name">Man Fashion</span>
                                            </a>
                                        </li>
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/clothing_item03.jpg" alt="">
                                                <span class="special--cat--name">Cloth Toys</span>
                                            </a>
                                        </li>
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/clothing_item04.jpg" alt="">
                                                <span class="special--cat--name">Baby Clothing</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="shop-left-sidebar.html" class="shop-now">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="special-offer-item-box">
                                <div class="special--cat--item--wrap">
                                    <div class="special-offer-title mb-35">
                                        <h4 class="title">Super Deals</h4>
                                        <div class="view-more">
                                            <a href="shop-left-sidebar.html"><i class="fas fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <ul class="special--cat--list">
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/super_deal_item01.jpg" alt="">
                                                <span class="tag" data-background="img/images/tag_bg.png">New!</span>
                                                <span class="special--cat--name">Discover Xbox</span>
                                            </a>
                                        </li>
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/super_deal_item02.jpg" alt="">
                                                <span class="special--cat--name">Man Fashion</span>
                                            </a>
                                        </li>
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/super_deal_item03.jpg" alt="">
                                                <span class="special--cat--name">Computer Product</span>
                                            </a>
                                        </li>
                                        <li class="special--cat--item">
                                            <a href="shop-left-sidebar.html">
                                                <img src="img/product/super_deal_item04.jpg" alt="">
                                                <span class="special--cat--name">Web Camera</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="shop-left-sidebar.html" class="shop-now">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-6">
                            <div class="special-offer-item-box special-offer-banner">
                                <a href="shop-left-sidebar.html"><img src="img/product/special_offer_banner.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- special-offer-area-end -->

            <!-- exclusive-collection-area -->
            <section class="exclusive-collection pt-100 pb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">exclusive collection</span>
                                <h2 class="title">best selling products</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="product-menu mb-60">
                                <button class="active" data-filter="*">Best Sellers</button>
                                <button class="" data-filter=".cat-one">Featured</button>
                                <button class="" data-filter=".cat-two">Hot Sell</button>
                                <button class="" data-filter=".cat-three">Trend</button>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-8 order-2 order-lg-0">
                            <div class="special-offer-banner exclusive-banner mb-40">
                                <a href="shop-left-sidebar.html"><img src="img/product/exclusive_banner.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row exclusive-active">
                                <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-three">
                                    <div class="exclusive-item mb-40">
                                        <div class="exclusive-item-thumb">
                                            <a href="shop-details.html">
                                                <img src="img/product/exclusive_product01.jpg" alt="">
                                                <img class="overlay-product-thumb" src="img/product/exclusive__product01.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="exclusive-item-content">
                                            <div class="exclusive--content--top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <del class="old-price">$127.00</del>
                                            </div>
                                            <div class="exclusive--content--bottom">
                                                <h5><a href="shop-details.html">Emart Beard Trimmer</a></h5>
                                                <span>$58.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three">
                                    <div class="exclusive-item mb-40">
                                        <div class="exclusive-item-thumb">
                                            <a href="shop-details.html">
                                                <img src="img/product/exclusive_product02.jpg" alt="">
                                                <img class="overlay-product-thumb" src="img/product/exclusive__product02.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="exclusive-item-content">
                                            <div class="exclusive--content--top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <del class="old-price">$69.00</del>
                                            </div>
                                            <div class="exclusive--content--bottom">
                                                <h5><a href="shop-details.html">Fashion Party Dress</a></h5>
                                                <span>$37.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                                    <div class="exclusive-item mb-40">
                                        <div class="exclusive-item-thumb">
                                            <a href="shop-details.html">
                                                <img src="img/product/exclusive_product03.jpg" alt="">
                                                <img class="overlay-product-thumb" src="img/product/exclusive__product03.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="exclusive-item-content">
                                            <div class="exclusive--content--top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <del class="old-price">$99.00</del>
                                            </div>
                                            <div class="exclusive--content--bottom">
                                                <h5><a href="shop-details.html">Men's Casual Shoes</a></h5>
                                                <span>$26.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three">
                                    <div class="exclusive-item mb-40">
                                        <div class="exclusive-item-thumb">
                                            <a href="shop-details.html">
                                                <img src="img/product/exclusive_product04.jpg" alt="">
                                                <img class="overlay-product-thumb" src="img/product/exclusive__product04.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="exclusive-item-content">
                                            <div class="exclusive--content--top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <del class="old-price">$129.00</del>
                                            </div>
                                            <div class="exclusive--content--bottom">
                                                <h5><a href="shop-details.html">Stylish Smart Watch</a></h5>
                                                <span>$39.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-three">
                                    <div class="exclusive-item mb-40">
                                        <div class="exclusive-item-thumb">
                                            <a href="shop-details.html">
                                                <img src="img/product/exclusive_product05.jpg" alt="">
                                                <img class="overlay-product-thumb" src="img/product/exclusive__product05.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="exclusive-item-content">
                                            <div class="exclusive--content--top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <del class="old-price">$129.00</del>
                                            </div>
                                            <div class="exclusive--content--bottom">
                                                <h5><a href="shop-details.html">Emart Beard Trimmer</a></h5>
                                                <span>$39.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                                    <div class="exclusive-item mb-40">
                                        <div class="exclusive-item-thumb">
                                            <a href="shop-details.html">
                                                <img src="img/product/exclusive_product06.jpg" alt="">
                                                <img class="overlay-product-thumb" src="img/product/exclusive__product06.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="exclusive-item-content">
                                            <div class="exclusive--content--top">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <del class="old-price">$129.00</del>
                                            </div>
                                            <div class="exclusive--content--bottom">
                                                <h5><a href="shop-details.html">Emart Beard Laptop</a></h5>
                                                <span>$39.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- exclusive-collection-area-end -->

            <!-- most-popular-area -->
            <section class="most-popular-area theme-bg pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">exclusive collection</span>
                                <h2 class="title">most popular Viewed</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row popular-active">
                        <div class="col-xl-3">
                            <div class="most-popular-viewed-item mb-30">
                                <div class="viewed-item-top">
                                    <div class="most--popular--item--thumb mb-20">
                                        <a href="shop-details.html"><img src="img/product/most_popular_01.jpg" alt=""></a>
                                    </div>
                                    <div class="super-deal-content">
                                        <h6><a href="shop-details.html">Vacuum Cleaner</a></h6>
                                        <p>US $ 49.00<span>{ 50% off }</span></p>
                                    </div>
                                </div>
                                <div class="viewed-item-bottom">
                                    <ul>
                                        <li>Total Sold : 25</li>
                                        <li>Stocks : 3456</li>
                                    </ul>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                    <div class="viewed-offer-time">
                                        <p><span>Hurry Up</span> Limited Time Offer</p>
                                        <div class="coming-time" data-countdown="2020/9/20"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="most-popular-viewed-item mb-30">
                                <div class="viewed-item-top">
                                    <div class="most--popular--item--thumb mb-20">
                                        <a href="shop-details.html"><img src="img/product/most_popular_02.jpg" alt=""></a>
                                    </div>
                                    <div class="super-deal-content">
                                        <h6><a href="shop-details.html">Stylish Smart Watch</a></h6>
                                        <p>US $ 17.00<span>{ 50% off }</span></p>
                                    </div>
                                </div>
                                <div class="viewed-item-bottom">
                                    <ul>
                                        <li>Total Sold : 35</li>
                                        <li>Stocks : 3456</li>
                                    </ul>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                    <div class="viewed-offer-time">
                                        <p><span>Hurry Up</span> Limited Time Offer</p>
                                        <div class="coming-time" data-countdown="2020/9/15"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="most-popular-viewed-item mb-30">
                                <div class="viewed-item-top">
                                    <div class="most--popular--item--thumb mb-20">
                                        <a href="shop-details.html"><img src="img/product/most_popular_03.jpg" alt=""></a>
                                    </div>
                                    <div class="super-deal-content">
                                        <h6><a href="shop-details.html">Fashion Party Dress</a></h6>
                                        <p>US $ 17.00<span>{ 50% off }</span></p>
                                    </div>
                                </div>
                                <div class="viewed-item-bottom">
                                    <ul>
                                        <li>Total Sold : 35</li>
                                        <li>Stocks : 3456</li>
                                    </ul>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="35" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                    <div class="viewed-offer-time">
                                        <p><span>Hurry Up</span> Limited Time Offer</p>
                                        <div class="coming-time" data-countdown="2020/9/11"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="most-popular-viewed-item mb-30">
                                <div class="viewed-item-top">
                                    <div class="most--popular--item--thumb mb-20">
                                        <a href="shop-details.html"><img src="img/product/most_popular_01.jpg" alt=""></a>
                                    </div>
                                    <div class="super-deal-content">
                                        <h6><a href="shop-details.html">Vacuum Fashion Bag</a></h6>
                                        <p>US $ 31.00<span>{ 50% off }</span></p>
                                    </div>
                                </div>
                                <div class="viewed-item-bottom">
                                    <ul>
                                        <li>Total Sold : 35</li>
                                        <li>Stocks : 3456</li>
                                    </ul>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="35" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                    <div class="viewed-offer-time">
                                        <p><span>Hurry Up</span> Limited Time Offer</p>
                                        <div class="coming-time" data-countdown="2020/9/9"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="most-popular-viewed-item mb-30">
                                <div class="viewed-item-top">
                                    <div class="most--popular--item--thumb mb-20">
                                        <a href="shop-details.html"><img src="img/product/most_popular_02.jpg" alt=""></a>
                                    </div>
                                    <div class="super-deal-content">
                                        <h6><a href="shop-details.html">Stylish Smart Watch</a></h6>
                                        <p>US $ 17.00<span>{ 50% off }</span></p>
                                    </div>
                                </div>
                                <div class="viewed-item-bottom">
                                    <ul>
                                        <li>Total Sold : 35</li>
                                        <li>Stocks : 3456</li>
                                    </ul>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                    <div class="viewed-offer-time">
                                        <p><span>Hurry Up</span> Limited Time Offer</p>
                                        <div class="coming-time" data-countdown="2020/9/15"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- most-popular-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-100 pb-40">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">Blog & News</span>
                                <h2 class="title">latest news update</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item text-center mb-60">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="blog-details.html">The Best London Fashion Week</a></h4>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Admin</a></li>
                                            <li><i class="far fa-calendar-alt"></i>OCTOBER 23, 2020</li>
                                        </ul>
                                    </div>
                                    <p>Namkand sodales vel online best prices Amazon
                                    Check out ethnic wear, formal wear western wear
                                    Blood Pressure Rate Monito.</p>
                                    <a class="read-more" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item text-center mb-60">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="blog-details.html">Find products Display Racks</a></h4>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Admin</a></li>
                                            <li><i class="far fa-calendar-alt"></i>OCTOBER 23, 2020</li>
                                        </ul>
                                    </div>
                                    <p>Namkand sodales vel online best prices Amazon
                                    Check out ethnic wear, formal wear western wear
                                    Blood Pressure Rate Monito.</p>
                                    <a class="read-more" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item text-center mb-60">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="blog-details.html">That Will Instantly Update Outfit</a></h4>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Admin</a></li>
                                            <li><i class="far fa-calendar-alt"></i>OCTOBER 23, 2020</li>
                                        </ul>
                                    </div>
                                    <p>Namkand sodales vel online best prices Amazon
                                    Check out ethnic wear, formal wear western wear
                                    Blood Pressure Rate Monito.</p>
                                    <a class="read-more" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer class="footer-area">
            <div class="footer-top pt-65 pb-25">
                <div class="container">
                    <div class="footer-newsletter-wrap">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-6">
                                <div class="newsletter-title">
                                    <h4>Subscribe Now !</h4>
                                    <span>Emart By Signing Up To Our Newsletter.</span>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="newsletter-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email....">
                                        <button class="btn gradient-btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-alphabet mb-55">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-title text-left mb-0">
                                    <h4>Find Out More :</h4>
                                    <span>Browse Alphabetically :</span>
                                    <span><a href="#">A</a></span>
                                    <span><a href="#">B</a></span>
                                    <span><a href="#">C</a></span>
                                    <span><a href="#">D</a></span>
                                    <span><a href="#">E</a></span>
                                    <span><a href="#">F</a></span>
                                    <span><a href="#">G</a></span>
                                    <span><a href="#">H</a></span>
                                    <span><a href="#">I</a></span>
                                    <span><a href="#">J</a></span>
                                    <span><a href="#">K</a></span>
                                    <span><a href="#">L</a></span>
                                    <span><a href="#">M</a></span>
                                    <span><a href="#">N</a></span>
                                    <span><a href="#">O</a></span>
                                    <span><a href="#">P</a></span>
                                    <span><a href="#">Q</a></span>
                                    <span><a href="#">R</a></span>
                                    <span><a href="#">S</a></span>
                                    <span><a href="#">T</a></span>
                                    <span><a href="#">U</a></span>
                                    <span><a href="#">V</a></span>
                                    <span><a href="#">W</a></span>
                                    <span><a href="#">X</a></span>
                                    <span><a href="#">Y</a></span>
                                    <span><a href="#">Z</a></span>
                                    <span><a href="#">0~9</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-30">
                                    <a href="index.html"><img src="img/logo/logo_black.png" alt=""></a>
                                </div>
                                <div class="footer-text mb-35">
                                    <p>Namkand sodales vel online best prices Amazon Check out ethnic wear, formal wear western wear
                                    Blood Pressure Rate Monito.</p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Customer Service</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Product Recalls</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Quick Links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Return Policy</a></li>
                                        <li><a href="#">Terms Of Use</a></li>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Store Pickup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Customer Service</h5>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> W898 RTower Stat, Suite 56
                                            Brockland, CA 9622 United States</li>
                                        <li><i class="fas fa-headphones"></i> 458-965-3224</li>
                                        <li><i class="fas fa-envelope-open"></i><a href="https://themebeyond.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96c5e3e6e6f9e4e2d6fff8f0f9b8d5f9fb">[email&#160;protected]</a></li>
                                        <li><i class="fas fa-fax"></i>458-965-3224</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap copyright-style-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Emart</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- promo-popup-area -->
        <div class="promo-popup">
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <button type="button" class="promo-close third-bg" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="flaticon-plus-1"></i></span>
                        </button>
                        <div class="modal-body relative-position">
                            <img src="img/images/popup_subs_bg.png" alt="">
                            <div class="promo-text pera-content">
                                <div class="popup-title">
                                    <h6 class="sub-title">Newsletter</h6>
                                    <h2 class="title">Subscribe And Get <span>35%</span> Discount!</h2>
                                </div>
                                <div class="promo-subscribe pera-content">
                                    <p class="subscribe-text">Subscribe to the newsletter to receive updates about all new
                                        products.</p>
                                    <div class="promo-form">
                                        <form action="#" method="post">
                                            <input class="email" name="email" type="email" placeholder="Email Address">
                                            <button class="btn">Subscribe</button>
                                            <div class="comment-check-box">
                                                <input type="checkbox" id="comment-check">
                                                <label for="comment-check">Don't show this popup again!</label>
                                            </div>
                                        </form>
                                    </div>
                                    <p class="trial-text">Get started for 1 Month free trial No <span>Purchase</span> required.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- promo-popup-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/webeyond/emart/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 07:55:37 GMT -->
</html>
