<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themebeyond.com/html/webeyond/emart/special.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 07:57:07 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emart - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-two header-style-three">

            <!-- menu-area -->
            <div id="sticky-header" class="main-header menu-area">
                <div class="custom-container-three">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo_red.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="dropdown"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="dropdown"><a href="#">PAGES</a>
                                                <ul class="submenu">
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="terms-conditios.html">Terms and Conditions</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">BLOG</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Standard Blog</a></li>
                                                    <li><a href="blog-classic.html">Classic Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">SHOP</a>
                                                <ul class="submenu">
                                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="wishlist.html">Wishlist page</a></li>
                                                    <li><a href="cart.html">Cart page</a></li>
                                                    <li><a href="checkout.html">Checkout page</a></li>
                                                    <li><a href="order-completed.html">Order completed</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="special.html">SPECIAL</a></li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li><a href="#"><i class="flaticon-two-arrows"></i></a></li>
                                            <li><a href="#"><i class="flaticon-heart"></i></a></li>
                                            <li class="header-shop-cart"><a href="#"><i class="flaticon-shopping-bag"></i><span class="cart-count">2</span></a>
                                                <span class="cart-total-price">$ 128.00</span>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Charity Nike Brand Yellow T-Shirt</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p02.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">BackPack For School Student</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="red-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="menu-backdrop"></div>
                                <div class="close-btn"><i class="fas fa-times"></i></div>

                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/white_logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu-area-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="four-slider-area">
                <div class="custom-container-three">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider-active">
                                <div class="single-slider slider-bg" data-background="img/slider/f_slider_bg01.jpg">
                                    <div class="slider-content">
                                        <h5 data-animation="fadeInUp" data-delay=".3s">top deal !</h5>
                                        <h2 data-animation="fadeInUp" data-delay=".6s">Lighting Driftwood</h2>
                                        <p data-animation="fadeInUp" data-delay=".9s">Get up to <span>50%</span> off Today Only</p>
                                        <a href="shop-left-sidebar.html" class="btn yellow-btn" data-animation="fadeInUp" data-delay="1s">Shop Now</a>
                                    </div>
                                </div>
                                <div class="single-slider slider-bg" data-background="img/slider/f_slider_bg02.jpg">
                                    <div class="slider-content">
                                        <h5 data-animation="fadeInUp" data-delay=".3s">top deal !</h5>
                                        <h2 data-animation="fadeInUp" data-delay=".6s">Lighting Driftwood</h2>
                                        <p data-animation="fadeInUp" data-delay=".9s">Get up to <span>50%</span> off Today Only</p>
                                        <a href="shop-left-sidebar.html" class="btn yellow-btn" data-animation="fadeInUp" data-delay="1s">Shop Now</a>
                                    </div>
                                </div>
                                <div class="single-slider slider-bg" data-background="img/slider/f_slider_bg03.jpg">
                                    <div class="slider-content">
                                        <h5 data-animation="fadeInUp" data-delay=".3s">top deal !</h5>
                                        <h2 data-animation="fadeInUp" data-delay=".6s">Lighting Driftwood</h2>
                                        <p data-animation="fadeInUp" data-delay=".9s">Get up to <span>50%</span> off Today Only</p>
                                        <a href="shop-left-sidebar.html" class="btn yellow-btn" data-animation="fadeInUp" data-delay="1s">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- furniture-cat-banner -->
            <div class="furniture-cat-banner-area">
                <div class="custom-container-three">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="top-cat-banner-item mt-30">
                                <a href="shop-left-sidebar.html"><img src="img/images/furniture_banner01.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="top-cat-banner-item mt-30">
                                <a href="shop-left-sidebar.html"><img src="img/images/furniture_banner02.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="top-cat-banner-item mt-30">
                                <a href="shop-left-sidebar.html"><img src="img/images/furniture_banner03.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- furniture-cat-banner-end -->

            <!-- exclusive-collection-area -->
            <section class="exclusive-collection pt-100 pb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">exclusive collection</span>
                                <h2 class="title">best selling products</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="product-menu mb-60">
                                <button class="active" data-filter="*">Best Sellers</button>
                                <button class="" data-filter=".cat-one">Featured</button>
                                <button class="" data-filter=".cat-two">Hot Sell</button>
                                <button class="" data-filter=".cat-three">Trend</button>
                            </div>
                        </div>
                    </div>
                    <div class="row exclusive-active">
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-three">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product01.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product01.png" alt="">
                                    </a>
                                    <span class="discount">35%</span>
                                    <span class="sd-meta">New!</span>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">ladies bag</a>
                                        </div>
                                        <del class="old-price">$69.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Wooden Chair</a></h5>
                                        <span>$58.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product02.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product02.png" alt="">
                                    </a>
                                    <span class="sd-meta">New!</span>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">ladies bag</a>
                                        </div>
                                        <del class="old-price">$69.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Wooden Sofa</a></h5>
                                        <span>$58.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product03.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product03.png" alt="">
                                    </a>
                                    <span class="sd-meta">New!</span>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">Men's Shoes</a>
                                        </div>
                                        <del class="old-price">$69.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Crazy Chair</a></h5>
                                        <span>$58.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product04.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product04.png" alt="">
                                    </a>
                                    <span class="sd-meta">New!</span>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">ladies Dress</a>
                                        </div>
                                        <del class="old-price">$69.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Fashion Dress</a></h5>
                                        <span>$58.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-three">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product05.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product05.png" alt="">
                                    </a>
                                    <span class="sd-meta">New!</span>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">ladies Bag</a>
                                        </div>
                                        <del class="old-price">$99.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Fashion Bag</a></h5>
                                        <span>$59.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product06.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product06.png" alt="">
                                    </a>
                                    <span class="sd-meta">New!</span>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">ladies Dress</a>
                                        </div>
                                        <del class="old-price">$49.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Casual Shoes</a></h5>
                                        <span>$40.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-one cat-three">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product07.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product07.png" alt="">
                                    </a>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">Phone</a>
                                        </div>
                                        <del class="old-price">$29.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Mobile Phone</a></h5>
                                        <span>$20.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                            <div class="exclusive-item exclusive-item-two mb-40">
                                <div class="exclusive-item-thumb">
                                    <a href="shop-details.html">
                                        <img src="img/product/f_exclusive_product08.png" alt="">
                                        <img class="overlay-product-thumb" src="img/product/f_exclusive__product08.png" alt="">
                                    </a>
                                    <span class="sd-meta">New!</span>
                                    <a href="#" class="to-cart">add to cart <i class="fas fa-cart-plus"></i></a>
                                </div>
                                <div class="exclusive-item-content">
                                    <div class="exclusive--content--top">
                                        <div class="tag">
                                            <a href="#">Camera</a>
                                        </div>
                                        <del class="old-price">$59.00</del>
                                    </div>
                                    <div class="exclusive--content--bottom">
                                        <h5><a href="shop-details.html">Casual Camera</a></h5>
                                        <span>$29.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- exclusive-collection-area-end -->

            <!-- bs-cat-area -->
            <section class="bs-cat-area theme-bg pt-100 pb-70">
                <div class="custom-container-two">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">exclusive collection</span>
                                <h2 class="title">best selling category</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="deal-of-day-banner mb-30">
                                <a href="shop-left-sidebar.html"><img src="img/product/bsc_add_banner.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-12">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="bs-cat-box mb-30">
                                        <div class="bs-cat-thumb">
                                            <a href="shop-left-sidebar.html"><img src="img/product/bs_cat01.png" alt=""></a>
                                        </div>
                                        <div class="bs-cat-list">
                                            <ul>
                                                <li class="title">Home Electronics</li>
                                                <li><a href="shop-left-sidebar.html">Smart UHD TV</a></li>
                                                <li><a href="shop-left-sidebar.html">Micro Oven</a></li>
                                                <li><a href="shop-left-sidebar.html">Snow Frost in Freezer</a></li>
                                                <li><a href="shop-left-sidebar.html">Toaster Oven</a></li>
                                            </ul>
                                        </div>
                                        <a href="shop-left-sidebar.html" class="view-all">View All</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="bs-cat-box mb-30">
                                        <div class="bs-cat-thumb">
                                            <a href="shop-left-sidebar.html"><img src="img/product/bs_cat02.png" alt=""></a>
                                        </div>
                                        <div class="bs-cat-list">
                                            <ul>
                                                <li class="title">Clothing & Accessories</li>
                                                <li><a href="shop-left-sidebar.html">Women Fashion Dress</a></li>
                                                <li><a href="shop-left-sidebar.html">Baby Clothing</a></li>
                                                <li><a href="shop-left-sidebar.html">Snow Frost in Freezer</a></li>
                                                <li><a href="shop-left-sidebar.html">Toaster Oven</a></li>
                                            </ul>
                                        </div>
                                        <a href="shop-left-sidebar.html" class="view-all">View All</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="bs-cat-box mb-30">
                                        <div class="bs-cat-thumb">
                                            <a href="shop-left-sidebar.html"><img src="img/product/bs_cat03.png" alt=""></a>
                                        </div>
                                        <div class="bs-cat-list">
                                            <ul>
                                                <li class="title">Kitchen Accessories</li>
                                                <li><a href="shop-left-sidebar.html">Smart UHD TV</a></li>
                                                <li><a href="shop-left-sidebar.html">Micro Oven</a></li>
                                                <li><a href="shop-left-sidebar.html">Snow Frost in Freezer</a></li>
                                                <li><a href="shop-left-sidebar.html">Toaster Oven</a></li>
                                            </ul>
                                        </div>
                                        <a href="shop-left-sidebar.html" class="view-all">View All</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="bs-cat-box mb-30">
                                        <div class="bs-cat-thumb">
                                            <a href="shop-left-sidebar.html"><img src="img/product/bs_cat04.png" alt=""></a>
                                        </div>
                                        <div class="bs-cat-list">
                                            <ul>
                                                <li class="title">Home Kids Toys</li>
                                                <li><a href="shop-left-sidebar.html">Smart UHD TV</a></li>
                                                <li><a href="shop-left-sidebar.html">Micro Oven</a></li>
                                                <li><a href="shop-left-sidebar.html">Snow Frost in Freezer</a></li>
                                                <li><a href="shop-left-sidebar.html">Toaster Oven</a></li>
                                            </ul>
                                        </div>
                                        <a href="shop-left-sidebar.html" class="view-all">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- bs-cat-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area pt-100 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">Our testimonial</span>
                                <h2 class="title">happy customer quotes</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-4">
                            <div class="testimonial-item text-center">
                                <div class="testi-avatar-img mb-20">
                                    <img src="img/images/testi_avatar01.png" alt="">
                                </div>
                                <div class="testi-avatar-info">
                                    <h5>Emma Watson</h5>
                                    <span>CEO of <strong>Amazon</strong></span>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <p>“ In promotion and advertising, a testimonial show consists of a person's written spoken statement extolling the virtue
                                    of a product ”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="testimonial-item text-center">
                                <div class="testi-avatar-img mb-20">
                                    <img src="img/images/testi_avatar02.png" alt="">
                                </div>
                                <div class="testi-avatar-info">
                                    <h5>Janet Jackson</h5>
                                    <span>CEO of <strong>Amazon</strong></span>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <p>“ In promotion and advertising, a testimonial show consists of a person's written spoken statement extolling the virtue
                                    of a product ”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="testimonial-item text-center">
                                <div class="testi-avatar-img mb-20">
                                    <img src="img/images/testi_avatar03.png" alt="">
                                </div>
                                <div class="testi-avatar-info">
                                    <h5>Anddy Willam</h5>
                                    <span>CEO of <strong>Amazon</strong></span>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <p>“ In promotion and advertising, a testimonial show consists of a person's written spoken statement extolling the virtue
                                    of a product ”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="testimonial-item text-center">
                                <div class="testi-avatar-img mb-20">
                                    <img src="img/images/testi_avatar04.png" alt="">
                                </div>
                                <div class="testi-avatar-info">
                                    <h5>Emma Watson</h5>
                                    <span>CEO of <strong>Amazon</strong></span>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <p>“ In promotion and advertising, a testimonial show consists of a person's written spoken statement extolling the virtue
                                    of a product ”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- core-features -->
            <section class="core-features-area core-features-style-two">
                <div class="container">
                    <div class="core-features-border">
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features01.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Free Shipping On Over $ 50</h6>
                                        <span>Agricultural mean crops livestock</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features02.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Membership Discount</h6>
                                        <span>Only MemberAgricultural livestock</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features03.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Money Return</h6>
                                        <span>30 days money back guarantee</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="core-features-item mb-50">
                                    <div class="core-features-icon">
                                        <img src="img/icon/core_features04.png" alt="">
                                    </div>
                                    <div class="core-features-content">
                                        <h6>Online Support</h6>
                                        <span>30 days money back guarantee</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- core-features-end -->

            <!-- limited-offer-area -->
            <section class="limited-offer-area" data-background="img/bg/limited_offer_bg.jpg">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-5 col-lg-6 col-md-7">
                            <div class="limited-offer-left">
                                <div class="limited-offer-title">
                                    <span class="sub-title">exclusive offer</span>
                                    <h2 class="title">Smart Watch Bracelet</h2>
                                </div>
                                <div class="limited-offer-disc">
                                    <img src="img/images/limited_offer_discount.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="limited-offer-action">
                                <a href="#" class="btn">limited time offer</a>
                                <div class="amount-info">
                                    <span class="upto">UPTO</span>
                                    <span class="amount">$ 50.00</span>
                                    <span class="off">OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="limited-overlay-title">Vanam Top Sale 35<span>%</span></h2>
                <div class="limited-overlay-img"><img src="img/images/limited_offer_img.png" alt=""></div>
            </section>
            <!-- limited-offer-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer class="footer-area footer-style-two">
            <div class="footer-top pt-65 pb-25">
                <div class="custom-container-two">
                    <div class="footer-newsletter-wrap footer-newsletter-two">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xl-8 col-lg-6">
                                <div class="newsletter-title">
                                    <h4>Subscribe <span>Now !</span></h4>
                                    <span>Emart By Signing Up To Our Newsletter.</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-8">
                                <div class="newsletter-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email....">
                                        <button class="btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-30">
                                    <a href="index.html"><img src="img/logo/white_logo.png" alt=""></a>
                                </div>
                                <div class="footer-text mb-35">
                                    <h5 class="call-us">Got Question? Call us 24/7</h5>
                                    <h6 class="number">458-965-3224</h6>
                                    <p>W898 RTower Stat, Suite 56 Brockland, CA 9622 United States</p>
                                    <a href="#" class="btn"><i class="fas fa-map-marker-alt"></i>view on map</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Customer Service</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Product Recalls</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Our Stores</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">New York</a></li>
                                        <li><a href="#">London SF</a></li>
                                        <li><a href="#">Cockfosters BP</a></li>
                                        <li><a href="#">Los Angeles</a></li>
                                        <li><a href="#">Chicago</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>My Account</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Discount</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Orders History</a></li>
                                        <li><a href="#">Order Tracking</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap copyright-style-two">
                <div class="custom-container-two">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Emart</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/webeyond/emart/special.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 07:57:33 GMT -->
</html>
